<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character Creation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div id="main-page" class="grid-flow-row">
        <h1 id="title">
            create your character
        </h1>
        <div class="grid grid-cols-2">
            <div id="selection-box" class="box-content">
                <!-- Input text with check for only alphabet input -->
                <input type="text" maxlength="15" onkeydown="return /[a-z]/i.test(event.key)" id="char-name-input"
                    placeholder="Insert character name ex. Rufus" />

                <h2 id="choose-race-text" class="subtitle-divider">
                    Choose a Race <i class="fa-solid fa-plus"></i></h2>

                <ul id="race-list" class="hidden object-list">
                    <li class="list-element bg-[url('./assets/race_sprites/dragonborn_race.png')]">
                        Paladin
                        <div class="bg-[url('./assets/race_sprites/dragonborn_race.png')]
                                                hovered-image opacity-100">
                            <p class="element-name">dragonborn</p>
                        </div>
                    </li>
                </ul>

                <h2 id="choose-class-text" class="subtitle-divider">
                    Choose a Class <i class="fa-solid fa-plus"></i></h2>

                <ul id="class-list" class="hidden object-list">
                    <li class="list-element bg-[url('./assets/race_sprites/dragonborn_race.png')]">
                        Paladin
                        <div class="bg-[url('./assets/race_sprites/dragonborn_race.png')]
                            hovered-image opacity-100">
                            <p class="element-name">dragonborn</p>
                        </div>
                    </li>


                </ul>
                <div id="equipment-box" class="grid">

                    <h2 id="choose-equipment-text" class="subtitle-divider">
                        Choose Equipment <i class="fa-solid fa-plus"></i></h2>

                    <ul id="equipment-list" class="hidden object-list">
                        <li class="list-element equipment-element" id="battleaxe">Battleaxe</li>
                        <li class="list-element equipment-element" id="battleaxe">Battleaxe</li>
                        <li class="list-element equipment-element" id="battleaxe">Battleaxe</li>
                        <li class="list-element equipment-element" id="battleaxe">Battleaxe</li>
                    </ul>
                </div>
            </div>


            <div class="box-content" id="my-character-box">
                <h1 id="character-name" class="font-extrabold text-yellow-500 text-center">insert a correct name</h1>

                <div id="character-info" class="grid grid-cols-3">
                    <div>
                        <p id="race-choosen-name" class="text-center font-bold"></p>
                        <image id="race-choosen-sprite" src="" alt="race preview image"></image>
                    </div>
                    <div>
                        <p id="class-choosen-name" class="text-center font-bold"></p>
                        <image id="class-choosen-sprite" src="" alt="race preview image"></image>
                    </div>
                    <div class="grid">
                        <p class="text-center  font-bold uppercase">Weapon Choosen</p>
                        <p id="equipment-choosen-text" class="text-center font-extrabold text-xl text-yellow-500">
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <p id="confirm-error" class="text-center text-red-700"></p>
                    <button id="confirm-creation-btn"
                        class="text-white border rounded-xl p-4 hover:text-black hover:bg-white">
                        Confirm Creation
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./src/char-creation.js"></script>
</body>

</html>