<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character Creation</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <button id="back-to-char-creation"
        class="text-white border rounded-xl p-4 bg-black hover:text-black hover:bg-white">
        Create new Character
    </button>
    <div id="game-container" class="grid grid-flow-col">
        <image id="player-img" src="./assets/class_sprites/barbarian_class.png" class="max-h-60 m-10"></image>
        <image id="enemy-img" src="./assets/class_sprites/barbarian_class.png" class="max-h-60 m-10"></image>
        <div id="info-container" class="grid content-start border-2 border-black">
            <div class="border-b-2 border-black">
                <p id="last-best-round-count" class="flex justify-evenly text-left text-2xl m-2">last best score 15
                    kill</p>
            </div>
            <div class="border-b-2 border-black ">
                <p id="current-round-count" class="flex justify-evenly text-left text-2xl m-2">current score 12 kill
                </p>
            </div>
            <div id="infos" class="border-t-2 border-b-2 border-black grid grid-flow-col mt-16">
                <p id="char-info" class="flex text-left ml-5 -mr-5">Player infos</p>
                <p id="monster-info" class="flex  text-left border-l-2 border-black pl-5 -mr-5">
            </div>
        </div>
        <div class="bg-slate-600">
            <ul id="history-list" class="text-center font-bold text-white">FIGHT HISTORY
                <li><span class="text-yellow-400">Gino slayied Dragon <span class="text-green-600">15</span> vs
                        <span class="text-red-600">10</span></span>
                </li>
                <li><span class="text-orange-600">Dragon killed gino <span class="text-green-600">10</span> vs
                        <span class="text-red-600">15</span></span>
                </li>
            </ul>
        </div>
    </div>
    <button id="new-ecounter-btn" class="text-white border rounded-xl p-4 bg-black hover:text-black hover:bg-white">
        New Ecounter
    </button>
    <button id="next-ecounter-btn"
        class="hidden text-white border rounded-xl p-4 bg-black hover:text-black hover:bg-white">
        Next Ecounter
    </button>
    <button id="roll-attack-btn"
        class="hidden text-white border rounded-xl p-4 bg-black hover:text-black hover:bg-white">
        Roll attack
    </button>

    <div class="grid grid-flow-col justify-start ml-80">
        <image id="player-dice" src="./assets/dice/DiceRolling.gif" class="max-w-[10rem]"></image>
        <p id="round-results-text" class="w-96 font-extrabold text-2xl uppercase text-center">Round won!</p>
        <image id="monster-dice" src="./assets/dice/DiceRolling.gif" class="max-w-[10rem]"></image>

    </div>
    <script type="module" src="./src/game.js"></script>
</body>

</html>