<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Di en Di Battle</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <img alt="bellissimo-bg" src="assets\background.jpg" class="h-screen w-screen" />
        <script type="module" src="./src/index.js"></script>
    </body>
</html>
